upstream auth_service {
    zone auth_service 64k;
    server auth-service:80;
}

upstream project_service {
    zone project_service 64k;
    server project-service:80;
}

upstream checkmail_service {
    zone checkmail_service 64k;
    server checkmail-service:80;
}