# Auth Service API
#
location /auth/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #
    proxy_pass http://auth_service/;
    #return 404; # Catch-all
}