# Auth Service API
#
location /auth/ {
    # CORS configuration
    include cors.conf;
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    # URI routing

    location /auth/v1/user/login {
        # CORS configuration
        include cors.conf;

        auth_request /_validate_recaptcha_v3;
        proxy_pass http://auth_service/v1/user/login;
    }

    proxy_pass http://auth_service/;
}



