# Checkmail Service API
#
location /checkmail/ {
    # CORS configuration
    include cors.conf;
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #
    location /checkmail/v1/inspect {
        # CORS configuration
        include cors.conf;

        auth_request /_validate_xapikey;
        proxy_pass http://checkmail_service/v1/inspect;
    }

    location /checkmail/v1/domains {
        # CORS configuration
        include cors.conf;

        auth_request /_validate_token;
        proxy_pass http://checkmail_service/v1/domains;
    }

    proxy_pass http://checkmail_service/;
}