# Checkmail Service API
#
location /checkmail/ {
    # CORS configuration
    include cors.conf;
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #

    #
    # Methods with reCAPTCHA validation
    location /checkmail/v1/domains/count {
        # CORS configuration
        include cors.conf;

        auth_request /_validate_recaptcha_v3;
        proxy_pass http://checkmail_service/v1/domains/count;
    }
    location /checkmail/v1/data/inspect {
        # CORS configuration
        include cors.conf;

        auth_request /_validate_recaptcha_v3;
        proxy_pass http://checkmail_service/v1/data/inspect;
    }
    location /checkmail/v1/domains/review {
        # CORS configuration
        include cors.conf;

        auth_request /_validate_recaptcha_v3;
        proxy_pass http://checkmail_service/v1/domains/review;
    }
    #
    # Methods with JWT validation
    #
    location /checkmail/v1/domains {
        # CORS configuration
        include cors.conf;

        auth_request /_validate_token;
        proxy_pass http://checkmail_service/v1/domains;
    }
    location /checkmail/v1/filters {
        # CORS configuration
        include cors.conf;

        auth_request /_validate_token;
        proxy_pass http://checkmail_service/v1/fliters;
    }

    proxy_pass http://checkmail_service/;
}