# Checkmail Service API
#
location /checkmail/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #
    location /checkmail/v1/data/ {
        auth_request /_validate_xapikey;
        proxy_pass http://checkmail_service/v1/data/;
    }

    location /checkmail/v1/domains {
        auth_request /_validate_token;
        proxy_pass http://checkmail_service/v1/domains;
    }

    proxy_pass http://checkmail_service/;
    #return 404; # Catch-all
}