# Checkmail Service API
#
location /checkmail {
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #
    location /checkmail/ {
        proxy_pass http://checkmail_service/;
    }

    return 404; # Catch-all
}