# Customer Service API
#
location /customer/ {
    # CORS configuration
    include cors.conf;
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #

    proxy_pass http://customer_service/;
}