# Lookup Service API
#
location /lookup/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #

    proxy_pass http://lookup_service/;
    #return 404; # Catch-all
}