# Lookup Service API
#
location /lookup/ {
    # CORS configuration
    include cors.conf;
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #

    proxy_pass http://lookup_service/;
}