# Mail Service API
#
location /mail/ {
    # CORS configuration
    include cors.conf;
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #

    #
    # Methods with reCAPTCHA validation
    location /mail/v1/feedback {
        # CORS configuration
        include cors.conf;

        auth_request /_validate_recaptcha_v3;
        proxy_pass http://mail_service/v1/feedback;
    }

    proxy_pass http://mail_service/;
}