# Project Service API
#
location /project {
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #
    location /project/v1/projects {
        auth_request /_validate_token;
        proxy_pass http://project_service/v1/projects ;
    }

    location /project/v1/data {
            auth_request /_validate_apikey;
            proxy_pass http://project_service/v1/data ;
    }

    return 404; # Catch-all
}