# Project Service API
#
location /project/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #
    location /project/v1/projects/ {
        auth_request /_validate_token;
        proxy_pass http://project_service/v1/projects/;
    }


    proxy_pass http://project_service/; # Proxy to project service
    #return 404; # Catch-all
}