# reCAPTCHA Service API
#
location /recaptcha/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #
    proxy_pass http://recaptcha_service/;
    #return 404; # Catch-all
}