# reCAPTCHA Service API
#
location /recaptcha/ {
    # CORS configuration
    include cors.conf;
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #
    proxy_pass http://recaptcha_service/;
}