# Stat Service API
#
location /stat/ {
    # CORS configuration
    include cors.conf;
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #

    #
    # Methods with Auth 2.0 validation
    location /stat/v1/events {
        # CORS configuration
        include cors.conf;

        auth_request /_validate_token;
        proxy_pass http://stat_service/v1/events;
    }

    proxy_pass http://stat_service/;
}