# Stat Service API
#
location /stat/ {
    # CORS configuration
    include cors.conf;
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #
    proxy_pass http://stat_service/;
}